<?xml version="1.0" encoding="UTF-8"?>

<?import com.xin.view.zktreeview.SearchTextField?>
<?import com.xin.view.zktreeview.ZkTreeView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane prefHeight="380.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <center>

        <SplitPane fx:id="splitPane" dividerPositions="0.3064312736443884" prefHeight="160.0" prefWidth="200.0">
            <BorderPane>
                <top>
                    <HBox>
                        <SearchTextField fx:id="searchZkNodeTextField" promptText="Search" BorderPane.alignment="CENTER">
                        </SearchTextField>
                        <MenuBar>
                            <Menu text="选项">
                                <Menu text="排序">
                                    <CheckMenuItem text="默认" fx:id="defaultSortCheckItem" selected="true"/>
                                    <CheckMenuItem text="按字符" fx:id="stringSortCheckItem"></CheckMenuItem>
                                    <CheckMenuItem text="按时间" fx:id="timeSortCheckItem"></CheckMenuItem>
                                </Menu>
                            </Menu>
                        </MenuBar>
                    </HBox>

                </top>
                <center>
                    <ZkTreeView fx:id="zkTreeView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
                </center>
            </BorderPane>
            <VBox prefHeight="200.0" prefWidth="100.0">
                <HBox>
                    <Label alignment="CENTER" prefHeight="32.0" prefWidth="51.0" BorderPane.alignment="CENTER">zk命令:</Label>
                    <Button fx:id="commandStat" text=" stat ">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="commandRuok" text=" ruok ">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Button>
                    <!--                    <Button fx:id="commandDump" text=" dump ">-->
                    <!--                        <HBox.margin>-->
                    <!--                            <Insets left="5.0"/>-->
                    <!--                        </HBox.margin>-->
                    <!--                    </Button>-->
                    <Button fx:id="commandSrvr" text=" srvr ">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="commandConf" text=" conf ">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="commandEnvi" text=" envi ">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="commandReqs" text=" reqs ">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="commandCons" text=" cons ">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="commandWchc" text=" wchc ">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="commandWchp" text=" wchp ">
                        <HBox.margin>
                            <Insets left="5.0"/>
                        </HBox.margin>
                    </Button>
                </HBox>
                <BorderPane>
                    <left>
                        <Label text=" path:   " BorderPane.alignment="CENTER"/>
                    </left>
                    <center>
                        <TextField fx:id="zkPathTextField" editable="false">
                            <BorderPane.margin>
                                <Insets top="5.0"/>
                            </BorderPane.margin>
                        </TextField>
                    </center>
                </BorderPane>
                <!--                <BorderPane>-->
                <!--                    <left>-->
                <!--                        <Label text=" decode : " BorderPane.alignment="CENTER"/>-->
                <!--                    </left>-->
                <!--                    <center>-->
                <!--                        <TextField editable="false" fx:id="zkPatDecodeTextField"/>-->
                <!--                    </center>-->
                <!--                </BorderPane>-->
                <BorderPane>
                    <left>
                        <Label prefHeight="15.0" prefWidth="59.0" text="节点信息:" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets bottom="2" left="1" top="5"/>
                            </BorderPane.margin>
                        </Label>
                    </left>
                </BorderPane>
                <TextArea fx:id="zkNodeStatTextArea" editable="false" maxHeight="180.0" minHeight="180.0" prefHeight="180.0" prefWidth="200.0" styleClass="textAreaLikeLabel" text="" wrapText="true"/>
                <Separator prefHeight="78.0" prefWidth="516.0"/>
                <Label text="value:"/>
                <TextArea fx:id="zkNodeDataTextArea" prefHeight="999999.0"/>
                <HBox>
                    <Button fx:id="saveNodeValueButton" mnemonicParsing="false" prefHeight="23.0" prefWidth="85.0" text="保存修改">
                        <HBox.margin>
                            <Insets left="10.0" right="10.0"/>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="reloadNodeValueButton" mnemonicParsing="false" prefHeight="23.0" prefWidth="87.0" text="重新读取">
                        <HBox.margin>
                            <Insets left="10.0" right="10.0"/>
                        </HBox.margin>
                    </Button>
                    <padding>
                        <Insets bottom="5.0" top="5.0"/>
                    </padding>
                </HBox>
            </VBox>
        </SplitPane>
    </center>
</BorderPane>
