<?xml version="1.0" encoding="UTF-8"?>

<?import com.xin.view.conf.ZkConfListView?>
<?import com.xin.view.zktreeview.SearchTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.HyperlinkLabel?>
<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.xin.controller.RootController">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="帮助" onAction="#openLogFiles">
                    <MenuItem text="查看日志" onAction="#openLogFiles"/>
                    <MenuItem text="提需求/bug" onAction="#openIssues"/>
                </Menu>
            </MenuBar>

        </VBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.2" focusTraversable="" nodeOrientation="LEFT_TO_RIGHT" prefHeight="549.0"
                   prefWidth="1001.0">
            <items>
                <BorderPane maxHeight="1.7976931348623157E308" maxWidth="300.0" minWidth="200.0" prefHeight="200.0"
                            prefWidth="200.0">
                    <center>
                        <ZkConfListView fx:id="zkConfListView" prefHeight="495.0" prefWidth="230.0"
                                        BorderPane.alignment="CENTER"/>
                    </center>
                    <top>
                        <VBox alignment="CENTER">
                            <!--<Button mnemonicParsing="false" prefHeight="23.0" prefWidth="124.0" text="创建连接"
                                    BorderPane.alignment="CENTER" onMouseClicked="#onClickToCreateConf">
                                <BorderPane.margin>
                                    <Insets bottom="3.0" top="3.0"/>
                                </BorderPane.margin>
                            </Button>-->
                            <SearchTextField fx:id="filterTextField" promptText="Search" BorderPane.alignment="CENTER"/>
                        </VBox>
                    </top>
                </BorderPane>

                <BorderPane>
                    <center>
                        <TabPane fx:id="connectTabPane" prefHeight="200.0" prefWidth="200.0"
                                 tabClosingPolicy="UNAVAILABLE">
                                <Tab text="介绍页">
                                    <BorderPane>
                                        <center>
                                            <HyperlinkLabel style="-fx-font-size: 15px" fx:id="welcomeInfo" text="zookeeper-visualizer是zookeeper的可视化管理工具"></HyperlinkLabel>
                                        </center>
                                    </BorderPane>
                                </Tab>
                        </TabPane>
                    </center>
                </BorderPane>
            </items>
        </SplitPane>
    </center>
    <bottom>
        <AnchorPane prefHeight="10.0" prefWidth="10.0" BorderPane.alignment="CENTER">
            <children>
                <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0">
                    <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status"
                               HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="11.0" fx:id="x3"/>
                            </font>
                            <textFill>
                                <Color blue="0.625" green="0.625" red="0.625" fx:id="x4"/>
                            </textFill>
                        </Label>
                        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS"/>
                        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER"/>
                    </children>
                    <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                    </padding>
                </HBox>
            </children>
        </AnchorPane>
    </bottom>
    <top>
        <!--<MenuBar BorderPane.alignment="CENTER"> -->
        <!--</MenuBar>-->
    </top>
</BorderPane>
